APP_NAME="Lista de Tarefas"
APP_ENV=local
APP_KEY=base64:5+ooRSrMA+QokQC8rwVnHdWy8AR+J9O9/YwdpwMd0XM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
SESSION_DRIVER=database
